/******* Sample Application  *******///
*****		Tab bar that can adjust itself *****
*****		On portable screens and		********
*****		Wide screens 				********
/**************************************///

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

html, body {
     width: 100%;
     height: 100%;
     margin: 0px;
}
 .accordion {
     background-color: #eee;
     color: #444;
     cursor: pointer;
     padding: 18px;
     border: none;
     text-align: left;
     outline: none;
     font-size: 15px;
     transition: 0.4s;
}
 .active {
     background-color: #aaa;
}
 p {
     padding-left: 18px;
}
 footer p{
     margin-top: 5px;
     margin-bottom: 5px;
}
 .panel {
     display: none;
     background-color: white;
     overflow: hidden;
     width:100%;
}
 .show{
     display: block;
}
 #lable{
     height: 15px;
     width:100%;
}
/* Media Query for Mobile screeens */
 @media screen and (max-width: 460px){
     .accordion {
         width: 100%;
    }
     .wrapper{
         height: 85%;
         width: 100%;
    }
     footer{
         height:8%;
         backgroud-color: #aaa;
    }
}
/* Media Query for Wide screeens */
 @media screen and (min-width: 461px){
     .accordion {
         width: 100px;
    }
     .panel {
         height: 80%;
    }
     .wrapper {
         width: 100%;
         background-color: #eee;
    }
     footer{
         height:9%;
         backgroud-color: #aaa;
    }
}
</style>
</head>
<body onresize="onResize()" onload="onLoad()">
<div class="wrapper">
   <button class="accordion active">Lanscapes</button>
   <button class="accordion">Portraits</button>
   <button class="accordion">Wild Life</button>
</div>
<div class="panel">
   <p>Hills, beaches, Valleys, Towns</p>
</div>
<div class="panel">
   <p>Faces</p>
</div>
<div class="panel">
   <p>Mammels, Birds</p>
</div>
<footer>
   <p>Posted by: Agnivesh</p>
   <p>Contact information: <a href="mailto:agniveshreddy_marthala@epam.com">
      agniveshreddy_marthala@epam.com</a>.
   </p>
</footer>

<script>

const targetWidth = 460;
const targetHeight = 680;
let currentLayout;
let layout;
const PORTABLE_SCREEN = "portable";
const WIDE_SCREEN = "wide";
const accordions = [...document.getElementsByClassName("accordion")];
const panels = [...document.getElementsByClassName("panel")];
const wrapper = document.getElementsByClassName("wrapper")[0];
const footer = document.getElementsByTagName("footer")[0];

function onResize(){
	screenW = document.documentElement.clientWidth || document.body.clientWidth || window.innerWidth;
	screenH = document.documentElement.clientHeight || document.body.clientHeight || window.innereight;
	if(screenW < targetWidth && screenH < targetHeight){
		layout = PORTABLE_SCREEN;
	}
	else{
		layout = WIDE_SCREEN;
	}
	switchLayouts();
}
function onLoad(){
	screenW = document.documentElement.clientWidth || document.body.clientWidth || window.innerWidth;
	screenH = document.documentElement.clientHeight || document.body.clientHeight || window.innereight;
	if(screenW < targetWidth && screenH < targetHeight){
		currentLayout = PORTABLE_SCREEN;
		setConfigForPortableScreen();
	}
	else{
		currentLayout = WIDE_SCREEN;
		setConfigForWideScreen();
	}
}

function switchLayouts(){
	if(layout === PORTABLE_SCREEN && currentLayout === WIDE_SCREEN){
		setConfigForPortableScreen();
	}
	else if(layout === WIDE_SCREEN && currentLayout === PORTABLE_SCREEN){
		setConfigForWideScreen();
	}
}

function setConfigForPortableScreen(){
	/**** set height for each panel suitable for portable screen mode ****/
	panels.forEach(panel => { 
		panel.style.height = (wrapper.clientHeight - (accordions.length * accordions[0].clientHeight)) + "px";
	});
	/****  ****/
	appendPanel(wrapper,panels,accordions, 0);
	accordions.forEach( (accTab, index) =>{
		/**** Adding event listener for each tab ****/
		accTab.addEventListener("click", function() {
			activateAccordion(accordions, this);
			appendPanel(wrapper,panels,accordions,index);
		});
		/****  ****/
	});
	currentLayout = PORTABLE_SCREEN;
}

function setConfigForWideScreen(){
	/**** set height for each panel suitable for wide screen mode ****/
	panels.forEach(panel => {
		panel.style.height = (document.body.clientHeight - accordions[0].clientHeight - footer.clientHeight -10) + "px";
	});
	/****  ****/

	/**** Show first Panel initially ****/
	const firstPanel = panels[0];
	firstPanel.classList.add("show");
	/****  ****/

	accordions.forEach( (accTab, index) => {
	/**** Adding event listener for each tab ****/
		accTab.addEventListener("click", function() {
			activateAccordion(accordions, this);
			const activePanel = panels.find(panel => panel.classList.contains("show"));
			if(activePanel)
				activePanel.classList.remove("show");
			const panelToShow = panels[index];
			panelToShow.classList.add("show");
	
		});
	/****  ****/
	});
	currentLayout = WIDE_SCREEN;
}

function activateAccordion(accordions, currentaccTab) {
	const activeaccTab = accordions.find(accTab => accTab.classList.contains("active"));
	if(activeaccTab)
		activeaccTab.classList.remove("active");
	currentaccTab.classList.add("active");
}

function appendPanel(wrapper,panels,accordions,index){
	const activePanel = panels.find(panel => panel.classList.contains("show"));
	if(activePanel){
		activePanel.classList.remove("show");
		activePanel.remove();
	}
    const panelToAppend = panels[index];
	panelToAppend.classList.add("show");
	wrapper.insertBefore(panelToAppend, accordions[index+1]);
}
</script>

</body>
</html>
